# DaprShop

./: .gitignore  DaprShop.ShoppingCart.sln  README.md  requests.http
DaprShop.Contracts/: ProductItemAddedToShoppingCartEvent.cs
DaprShop.Recommendation.Api/: DaprShop.Recommendation.Api.csproj  Dockerfile  Program.cs
DaprShop.Recommendation.Api/Controllers/: RecommendationController.cs
DaprShop.Recommendation.Api/Properties/: launchSettings.json
DaprShop.ShoppingCart.Api/: DaprShop.ShoppingCart.Api.csproj  Dockerfile  Program.cs
DaprShop.ShoppingCart.Api/Controllers/: ShoppingCartController.cs
DaprShop.ShoppingCart.Api/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
DaprShop.ShoppingCart.Api/Properties/: launchSettings.json
DaprShop.ShoppingCart.Api/Services/: IShoppingCartService.cs  ShoppingCartService.cs
