<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>davobr/daprshop-shoppingcart-api</ContainerRepository>
    <ContainerImageTags>1.0.0;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.13.1" />
    <PackageReference Include="Dapr.Client" Version="1.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprShop.Contracts\DaprShop.Contracts.csproj" />
  </ItemGroup>

</Project>
